PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_gVRjEta1di7l@ep-rapid-hill-ad6xzhvj-pooler.c-2.us-east-1.aws.neon.tech/Elecciones?sslmode=require&channel_binding=require
JWT_SECRET=supersecret
ANON_USER_ID=00000000-0000-0000-0000-000000000002
